Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout Padding="20"
                 BackgroundColor="LightPink">
        <Label Text="Calculator :)"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="30"
               FontFamily="Lobster-Regular"
               TextColor="DeepPink"></Label>
        <Frame BackgroundColor="HotPink"
               Padding="25" Margin="0,0,0,25">
            <Label x:Name="Result"
                Text="0"
                   FontSize="60"
                   FontAttributes="Bold"
                   HorizontalOptions="End"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--1 -->

            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                    Text="C"                 
                    FontSize="Large"
                    TextColor="HotPink"
                    FontAttributes="Bold,Italic"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="80"
                    BorderWidth="2"
                    x:Name="Clear"
                    Clicked="Clear_Clicked"/>
            
            
            <Button Grid.Row="0" 
                Grid.Column="1"
                Text="X"
                    FontSize="Large"
                    TextColor="HotPink"
                    FontAttributes="Bold"
                    Padding="30"
                    x:Name="Times_X"
                    Clicked="Times_X_Clicked"/>
            
            
            <Button Grid.Row="0" 
                Grid.Column="2"
                Text="%"
                    FontSize="Large"
                    TextColor="HotPink"
                    FontAttributes="Bold"
                    Padding="30"
                    x:Name="Percentage"
                    Clicked="Percentage_Clicked"/>
            
            
            <Button Grid.Row="0" 
                Grid.Column="3"
                Text="/"
                    FontSize="Large"
                    TextColor="HotPink"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="CommonOperation_Clicked"/>

            <!--2 -->
            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Text="1"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                x:Name="BtnOne"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="1"
                Text="2"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Text="3"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="3"
                Text="*"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="CommonOperation_Clicked"/>
            <!--3 -->
            
            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                Text="4"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Text="5"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="2" 
                Grid.Column="2"
                Text="6"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="2" 
                Grid.Column="3"
                Text="-"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="CommonOperation_Clicked"/>
            
            <!--4 -->
            <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Text="7"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Text="8"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Text="9"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="3" 
                Grid.Column="3"
                Grid.RowSpan="2"
                Text="+"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="CommonOperation_Clicked"/>
            
            <!--5 -->
            <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Text="."
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="4" 
                Grid.Column="1"
                Text="0"
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                Clicked="Repeated_Click"/>
            
            <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Text="="
                FontSize="Large"
                TextColor="HotPink"
                FontAttributes="Bold"
                Padding="30"
                x:Name="Equal"
                Clicked="Equal_Clicked"/>
            
        </Grid>


    </StackLayout>

</ContentPage>
